<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy of JIN DEMO first article</title>
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="header__logo"><span class="header__logo--green">JIN </span> Demo Site 4</a>
        <i class="fas fa-bars header__menu-bar"></i> 
        <nav>
            <ul class="menu">
                <li>
                    <a href="#" class="menu__item">HOME</a>
                </li>
                <li>
                    <a href="#" class="menu__item">PROFILE</a>
                </li>
                <li>
                    <a href="#" class="menu__item">SERVICE</a>
                </li>
                <li>
                    <a href="#" class="menu__item">REVIEW</a>
                </li>
                <li>
                    <a href="#" class="menu__item">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="contents">
        <div class="content-left">
            <div class="article-head">
                <a href="#" class="category-icon">JINのデザイン</a>
                <h2 class="article-head__title">JINはデザインインポートに対応！自分好みのデザインに「着せ替え」できる</h2>
                <time class="article-head__date"><i class="far fa-clock"></i> 2月 27, 2018</time>
                <div><img src="../images/card-image-first.jpg" alt="card-image-first" class="article-head__img"></div>
                
                <div class="SNS-share-btn">
                    <a class="SNS-share-btn__twitter" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="SNS-share-btn__facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="SNS-share-btn__bookmark" href="#">B!</a>
                    <a class="SNS-share-btn__pocket" href="#"><i class="fab fa-get-pocket"></i></a>
                    <a class="SNS-share-btn__line" href="#"><i class="fab fa-line"></i></a>
                </div>

                <div class="article-contents">
                    <section>
                        <p class="article-contents__paragraph">JINはプラグインを活用した「デザインインポート」に対応したテーマとなっています。</p>
                        <p class="article-contents__paragraph">サイトデザインが苦手という人のために、あらかじめこちらで見本デザインを用意しておきました。<span class="prime-line">簡単に言えば、<span class="prime-bold">おまかせデザインを選んで「着せ替え」ができる</span>ようになっているのです。</span></p>
                        <div class="wolf-talk">
                            <div class="wolf-talk__icon">
                                <img src="../images/wolf-icon.jpg" alt="wolf-icon" class="wolf-icon-image">
                                <p class="wolf-icon-name">おおかみくん</p>
                            </div>
                            <div class="wolf-talk__balloon">
                                <p class="wolf-paragraph">俺はデザインとかセンスないから、おまかせデザインを使えるのは超助かる・・！</p>
                            </div> 
                        </div>
                    </section>
                    <section>
                        <h3 class="article-contents__topic">おまかせデザインへの着せ替え手順</h3>
                        <p class="article-contents__paragraph">おまかせデザインを使うための手順としては以下の3つで完結します！</p>
                        <div class="explain-box">
                            <h3 class="explain-box__title">デザインインポートの手順</h3>
                            <ol class="explain-box-list">
                                <li class="explain-box-list__item">見出しデザインを選ぶ</li>
                                <li class="explain-box-list__item">ファイルをダウンロード</li>
                                <li class="explain-box-list__item">「Customizer Export/Import」でインポート</li>
                            </ol>
                        </div>
                        <p class="article-contents__paragraph">見本デザインを読み込むためのファイルを配布しています。</p>
                        <p class="article-contents__paragraph"><span class="prime-line">それを<span class="prime-bold">「Customizer Export/Import」というプラグインでインポート</span>してもらえれば、瞬時に見た目を切り替えることができます。</span></p>
                        <div class="wolf-talk">
                            <div class="wolf-talk__icon">
                                <img src="../images/wolf-icon.jpg" alt="wolf-icon" class="wolf-icon-image">
                                <p class="wolf-icon-name">おおかみくん</p>
                            </div>
                            <div class="wolf-talk__balloon">
                                <p class="wolf-paragraph">導入も簡単そうでいいな！</p>
                            </div> 
                        </div>
                        <div class="hitsuji-talk">
                            <div class="hitsuji-talk__icon">
                                <img src="../images/hituji-icon.jpg" alt="hitsuji-icon" class="hitsuji-icon-image">
                                <p class="hitsuji-icon-name">ひつじくん</p>
                            </div>
                            <div class="hitsuji-talk__balloon">
                                <p class="hitsuji-paragraph">いいプラグインがあって助かったよ</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3 class="article-contents__topic">おまかせデザインは随時追加予定！</h3>
                        <p class="article-contents__paragraph">なお、おまかせデザインは随時追加して行く予定です。要望などを受けながら、今後ぞくぞくと増えていくと思われます。ぜひ活用してみてください！</p>
                    </section>
                    <div class="article-category-tags">
                        <ul class="article-category-list">
                            <li><a class="article-category-list__item" href="#"><i class="fas fa-tag article-category-icon"></i>おすすめ機能</a></li>
                            <li><a class="article-category-list__item" href="#"><i class="fas fa-tag article-category-icon"></i>デザイン</a></li>
                        </ul>
                    </div>
                    <div class="SNS-share-btn">
                        <a class="SNS-share-btn__twitter" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="SNS-share-btn__facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="SNS-share-btn__bookmark" href="#">B!</a>
                        <a class="SNS-share-btn__pocket" href="#"><i class="fab fa-get-pocket"></i></a>
                        <a class="SNS-share-btn__line" href="#"><i class="fab fa-line"></i></a>
                    </div>
                </div>
                <div class="download-box">
                    <div class="download-box-container">
                        <h3 class="download-box-container__title">WordPressテーマ「JIN」</h3>
                        <img class="download-box-container__img" src="../images/download-img.png" alt="download-image">
                        <p class="download-box-container__paragraph">JIN（ジン）は読む人も書く人も、どちらも心地よく使える最高のWordPressテーマを目指して作り上げました。</p>
                        <p class="download-box-container__paragraph">月100万円以上稼ぐアフィリエイターのノウハウが凝縮されているテーマです。売れるメディア作りに必要なものは、このテーマ内にすべて揃えました。</p>
                        <a href="#" class="download-box-container__btn">ダウンロード</a>
                    </div>
                </div>
            </div>
        </div>

        <aside class="content-right">
            <div class="right-card-first">
                <article>
                    <h3 class="right-card-first__title">WordPressテーマ「JIN」</h3>
                    <div class="right-card-first-contents">
                        <div><img src="../images/right-card-first-contents__img.png" alt="right-card-first-img" class="right-card-first-contents__img"></div>
                        <p class="right-card-first-contents__lead">「アフィリエイト」と「SEO」に必要な機能を全て詰め込んだテーマが完成。売れるサイト作りを確実に後押しします。</p>
                        <a href="#" class="right-card-first-contents__btn">今すぐダウンロード</a>
                    </div>
                </article>
            </div>
            <div class="right-card-second">
                <article>
                    <div class="right-card-second-text">
                        <a class="right-card-second-text__user-icon" href="#"><img class="user-icon-image" src="../images/right-card-second__user-icon.jpg" alt="right-card-second__user-icon"></a>
                        <span class="right-card-second-text__user-name">JIN</span>
                        <span class="right-card-second-text__user-name-sub">WordPress Template</span>
                        <p class="right-card-second-text__user-info">読む人も、書く人も、すべてを考え抜いたデザインを実現。真の使いやすさを追求したWordPressテーマです。 「アフィリエイト」と「SEO」に必要なものは、すべて詰め込みました。売れるサイト作りを確実に後押しします。</p>
                        <a href="#" class="right-card-second-text__btn">詳しく見る</a>
                    </div>
                    <div class="user-SNS">
                        <span class="user-SNS__title">＼ Follow me ／</span>
                        <a href="#" class="user-SNS__icon"><span class="fab fa-twitter SNS-icon-img"></span></a>
                        <a href="#" class="user-SNS__icon"><span class="fab fa-facebook-square SNS-icon-img"></span></a>
                        <a href="#" class="user-SNS__icon"><span class="fab fa-instagram SNS-icon-img"></span></a>
                        <a href="#" class="user-SNS__icon"><span class="fab fa-line SNS-icon-img"></span></a>
                    </div>
                </article>
            </div>
            <div class="right-card-third">
                <article>
                    <div class="right-card-third-contents">
                        <h3 class="right-card-third-contents__title">RECENT POST</h3>
                        <a href="#" class="right-card-third-link">
                            <img src="../images/card-image-first.jpg" alt="card-image-first" class="right-card-third-link__img">
                            <p class="right-card-third-link__title">JINはデザインインポートに対応！自分好みのデザインに「着せ替え」できる</p>
                        </a>
                        <a href="#" class="right-card-third-link">
                            <img src="../images/card-image-second.jpg" alt="card-image-second" class="right-card-third-link__img">
                            <p class="right-card-third-link__title">この記事を書いた人｜ライタープロフィールを作成できる</p>
                        </a>
                        <a href="#" class="right-card-third-link">
                            <img src="../images/card-image-third.jpg" alt="card-image-third" class="right-card-third-link__img">
                            <p class="right-card-third-link__title">「コンテンツマガジン」でユーザーが回遊しやすい記事リストへ！</p>
                        </a>
                        <a href="#" class="right-card-third-link">
                            <img src="../images/card-image-fourth.jpg" alt="card-image-fourth" class="right-card-third-link__img">
                            <p class="right-card-third-link__title">使いやすい「スマホフッターメニュー」でユーザビリティを高めよう！</p>
                        </a>
                        <a href="#" class="right-card-third-link">
                            <img src="../images/card-image-fifth.jpg" alt="card-image-fifth" class="right-card-third-link__img">
                            <p class="right-card-third-link__title">カラーを自由自在に変更できる！CSSがわからなくても使いこなせる！</p>
                        </a>
                    </div>
                </article>
            </div>
            <div class="right-card-fourth">
                <article>
                    <div class="right-card-fourth-contents">
                        <h3 class="right-card-fourth-contents__title">CATEGORY</h3>
                        <form>
                            <select class="right-card-fourth-contents__category-select" name="category" size="1">
                                <option value="category">カテゴリーを選択</option>
                                <option value="category">JINのエディタ</option>
                                <option value="category">JINのデザイン</option>
                                <option value="category">JINの特徴</option>
                                <option value="category">収益化機能</option>
                            </select>
                        </form>
                    </div>
                </article>
            </div>
            <div class="right-card-fifth">
                <article>
                    <div class="right-card-fifth-contents">
                        <h3 class="right-card-fifth-contents__title">TAG</h3>
                        <ul class="article-tag-list">
                            <li><a class="article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>SEO</a></li>
                            <li><a class="article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>Wordpress</a></li>
                            <li><a class="article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>おすすめ機能</a></li>
                            <li><a class="article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>エディタ</a></li>
                            <li><a class="article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>スマホ</a></li>
                            <li><a class="article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>ツール</a></li>
                            <li><a class="article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>デザイン</a></li>
                            <li><a class="article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>ユーザビリティ</a></li>
                            <li><a class="article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>収益化</a></li>
                            <li><a class="article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>広告</a></li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="right-card-sixth">
                <article>
                    <div class="right-card-sixth-contents">
                        <h3 class="right-card-sixth-contents__title">SEARCH</h3>
                        <div class="search-box">
                            <input type="search" class="search-box__text-box">
                            <button class="search-box__btn"><span class="fas fa-search"></span></button>
                        </div>
                    </div>
                </article>
            </div>
            <div class="right-card-seventh">
                <article>
                    <div class="right-card-seventh-contents">
                        <h3 class="right-card-seventh-contents__title">RECOMMEND</h3>
                        <a href="#" class="recommend-article">
                            <img src="../images/recommend-img.jpg" alt="recommend-image" class="recommend-article__img">
                            <p class="recommend-article__title">「JIN（ジン）」の特徴｜アフィリエイトのノウハウが凝縮されたWordPressテーマ</p>
                        </a>
                    </div>
                </article> 
            </div>   
        </aside>

        <aside class="article-lists">
            <div class="related-post-list">
                <h2 class="related-post-list__title"><i class="fas fa-file-alt related-post-logo"></i>RELATED POST</h2>
                <a class="related-post-list__btn--left related-post-list__btn"><i class="fas fa-chevron-left"></i></a>
                <a class="related-post-list__btn--right related-post-list__btn"><i class="fas fa-chevron-right"></i></a>
                <div class="related-post-list-cards">
                    <a href="#" class="related-post-card">
                        <article>
                            <span class="related-post-card__icon">JINのデザイン</span>
                            <div><img src="../images/related-post-first.jpg" alt="related-post-first-img" class="related-post-card__img"></div>
                            <h4 class="related-post-card__title">ボタン1つでデザインを切り替えできる！ヘッダーからフッターまで思いのまま</h4>
                            <time class="related-post-card__date">1月 6. 2018</time>
                        </article>
                    </a>
                    <a href="#" class="related-post-card">
                        <article>
                            <span class="related-post-card__icon">JINのデザイン</span>
                            <div><img src="../images/related-post-second.jpg" alt="related-post-second-img" class="related-post-card__img"></div>
                            <h4 class="related-post-card__title">ブログとSNSを連携！誰でもリッチな「プロフィール」を作成できる！</h4>
                            <time class="related-post-card__date">12月 22. 2017</time>
                        </article>
                    </a>
                    <a href="#s" class="related-post-card">
                        <article>
                            <span class="related-post-card__icon">JINのデザイン</span>
                            <div><img src="../images/related-post-third.jpg" alt="related-post-third-img" class="related-post-card__img"></div>
                            <h4 class="related-post-card__title">ユーザビリティの高い「見せるフッター」で離脱を防ごう！</h4>
                            <time class="related-post-card__date">12月 13. 2017</time>
                        </article>
                    </a>
                </div>
                <div class="related-post-list__pagenation">
                    <a href="#" class="pagenation-item pagenation-item--active">●</a>
                    <a href="#" class="pagenation-item">●</a>
                    <a href="#" class="pagenation-item">●</a>
                </div>

            </div>
            <div class="recent-post">
                <a class="recent-post-prev" href="#">
                    <article>
                        <span class="recent-post-prev__icon">PREV</span>
                        <img class="recent-post-prev__img" src="../images/card-image-second.jpg" alt="card-image-second">
                        <h5 class="recent-post-prev__title">この記事を書いた人｜ライタープロフィールを作成できる</h5>
                    </article>
                </a>
                <a class="recent-post-next" >
                    
                </a>
            </div>   
        </aside>

        <aside class="breadcrumbs-container-md">
            <ul class="breadcrumbs-list">
                <li><a href="#" class="breadcrumbs-list__item"><i class="fas fa-home breadcrumbs-home"></i>HOME</a></li>
                <li><i class="breadcrumbs-list__item fas fa-chevron-right"></i></li>
                <li><a href="#" class="breadcrumbs-list__item">JINのデザイン</a></li>
                <li><i class="breadcrumbs-list__item fas fa-chevron-right"></i></li>
                <li class="breadcrumbs-list__item">JINはデザインインポートに対応！自分好みのデザインに「着せ替え」できる</li>
            </ul>
        </aside>

    </div>
    
    <aside class="breadcrumbs-container-lg">
        <ul class="breadcrumbs-list">
            <li><a href="#" class="breadcrumbs-list__item"><i class="fas fa-home breadcrumbs-home"></i>HOME</a></li>
            <li><i class="breadcrumbs-list__item fas fa-chevron-right"></i></li>
            <li><a href="#" class="breadcrumbs-list__item">JINのデザイン</a></li>
            <li><i class="breadcrumbs-list__item fas fa-chevron-right"></i></li>
            <li class="breadcrumbs-list__item">JINはデザインインポートに対応！自分好みのデザインに「着せ替え」できる</li>
        </ul>
    </aside>
    <footer class="footer">
        <div class="footer-contents">
            <div class="footer-first">
                <div class="footer-first-contents">
                    <div class="footer-first-main">
                        <a class="footer-first-main__logo" href="#"><img class="footer-logo-img" src="../images/footer-logo.png" alt="footer-logo"></a>
                        <p class="footer-first-main__lead">読む人も、書く人も、すべてを考え抜いたデザインを実現。真の使いやすさを追求したWordPressテーマです。</p>
                        <p class="footer-first-main__lead">「アフィリエイト」と「SEO」に必要なものは、すべて詰め込みました。売れるサイト作りを確実に後押しします。</p>
                        <a class="footer-first-main__btn" href="#"><i class="fas fa-chevron-circle-right footer-btn-icon"></i>今すぐダウンロード</a>
                    </div>
                    <div class="footer-article-tag">
                        <h3 class="footer-article-tag__title">TAG</h3>
                        <ul class="footer-article-tag-list">
                            <li><a class="footer-article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>SEO</a></li>
                            <li><a class="footer-article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>Wordpress</a></li>
                            <li><a class="footer-article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>おすすめ機能</a></li>
                            <li><a class="footer-article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>エディタ</a></li>
                            <li><a class="footer-article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>スマホ</a></li>
                            <li><a class="footer-article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>ツール</a></li>
                            <li><a class="footer-article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>デザイン</a></li>
                            <li><a class="footer-article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>ユーザビリティ</a></li>
                            <li><a class="footer-article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>収益化</a></li>
                            <li><a class="footer-article-tag-list__item" href="#"><i class="fas fa-tag tag"></i>広告</a></li>
                        </ul>
                        
                    </div>
                </div>
                
            </div>
            <div class="footer-lists">
                <div class="footer-second">
                    <div class="footer-second-contents">
                        <h3 class="footer-second-contents__title">CATEGORY</h3>
                        <ul class="category-list">
                            <a class="category-list__item" href="#"><li>JINのエディタ</li></a>
                            <a class="category-list__item" href="#"><li>JINのデザイン</li></a>
                            <a class="category-list__item" href="#"><li>JINの特徴</li></a>
                            <a class="category-list__item" href="#"><li>収益化機能</li></a>
                        </ul>
                    </div>

                </div>
                <div class="footer-third">
                    <div class="footer-third-contents">
                        <h3 class="footer-third-contents__title">ARCHIVES</h3>
                        <ul class="archives-list">
                            <li><a href="#" class="archives-list__item"><time>2018年2月</time></a></li>
                            <li><a href="#" class="archives-list__item"><time>2018年1月</time></a></li>
                            <li><a href="#" class="archives-list__item"><time>2017年12月</time></a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="footer-fourth">
                <div class="footer-fourth-contents">
                    <h3 class="footer-fourth-contents__title">POPULAR POST</h3>
                    <div class="popular-post-list">
                        <article>
                            <a class="popular-post" href="#">
                                <p class="popular-post__icon">1</p>
                                <img src="../images/card-image-first.jpg" alt="card-image-first" class="popular-post__img">
                                <p class="popular-post__title">JINはデザインインポートに対応！自分好みのデザインに「着せ替え」できる</p>
                            </a>
                        </article>
                        <article>
                            <a class="popular-post" href="#">
                                <p class="popular-post__icon">2</p>
                                <img src="../images/card-image-second.jpg" alt="card-image-second" class="popular-post__img">
                                <p class="popular-post__title">この記事を書いた人｜ライタープロフィールを作成できる</p>
                            </a>
                        </article>
                        <article>
                            <a class="popular-post" href="#">
                                <p class="popular-post__icon">3</p>
                                <img src="../images/recommend-img.jpg" alt="recommend-img" class="popular-post__img">
                                <p class="popular-post__title">「JIN（ジン）」の特徴｜アフィリエイトのノウハウが凝縮されたWordPressテーマ</p>
                            </a>
                        </article>
                        

                    </div>
                </div>

            </div>
        </div>
        <p class="copy-right"><i class="far fa-copyright"></i>2017–2020  JIN Demo Site 4</p>
    </footer>
    <script src="../dist/main.js"></script>
</body>
</html>